<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="CSS/Style-site.css">
<head>
<title>UltraGym</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel="icon" href="Photos/header.png">
<body>

  <div class="navbar">
    <div class="flex-container">
      <div class="flex-item1 fist" >
        <h1>GymUltra©</h1>
        <p>sport complex</p>
      </div>
      <div class="flex-item1 second " >
      </div>
      <div class="flex-item1 thirt" >
        <h3>Help and support:</h3>
        <p>+380(96)745-32-11<br>+380(71)554-51-17</p>
      </div>
    </div>
  </div>

  <div class="header">
   <img src="Photos/header.png" alt="">
  </div>
  
  <div class="navbar">
    <a href="Site.html" class="active">Home</a>
    <a href="Pages/Prices.html">Prices</a>
    <a href="Pages/Trainers.html">Trainers</a>
  </div>

  <div class="body">

    <div class="News"><h1>What's new?</h1><hr></div>
    
    <div class="flex-container3">
      <div>
        <img src="Photos/gymphoto1.jpeg" alt="">
        <p>14.05.2022<br>New treadmills have been installed in the main hall so that you can exercise without any problems.</p>
      </div>
      <div>
        <img src="Photos/gymphoto2.jpeg" alt="">
        <p>10.05.2022<br>A new hall will be opened soon, details on the opening day.</p>
      </div>
      <div>
        <img src="Photos/gymphoto3.jpeg" alt="">
        <p>01.05.2022<br>As promised, we have made discounts for the whole next month for your speedy weight loss!</p>
      </div> 
      <div>
        <img src="Photos/gymphoto4.jpeg" alt="">
        <p>27.04.2022<br>Due to recent power problems, the second hall will be undergoing maintenance work from 04/28 to 04/31.</p>
      </div> 
    </div>

    <div class="Come">
      <h1 color=orange >Better to see it with your own eyes!</h1>
      <p>Come join us and you will certainly enjoy the atmosphere that we create.</p>
      <a onclick="openPopup()">Buy a subscription</a>
    </div>

    <div class="popup" id="popup">
      <img src="Photos/popupq.png">
      <h2>Leave us your number or email, we will contact you!</h2> 
      <input type="text" id="myInput"><br>
      <button type="button" onclick="closePopup()">Submit</button>
    </div>

    
    <div class="News"><h1>Latest videos</h1><hr></div>
    <div class="video">
      <iframe  src="https://www.youtube.com/embed/ixkQaZXVQjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe  src="https://www.youtube.com/embed/vc1E5CfRfos" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="UKR">
      <div class="y-bottom">
        <p>We support Ukraine</p>
      </div>
      <div class="b-bottom">
        <p>Stop war</p>
      </div>
    </div>

    <div class="footer flex-container">
      <div class="icon-fut flex-item2">
        <img src="Photos/header.png" alt=""> 
        <p>Working for you</p>
      </div>
      <div class="clock flex-item2">
        <img src="Photos/clock.png">
        <p>Mon.-Fri. 8:00-18:00<br>Sat.-Sun. 10:00-20:00</p>
      </div>
      <div class="place flex-item2">
        <img src="Photos/place.png">
        <p>Emerikseg 7, SB Zutphen</p>
      </div>
      <div class="flex-item2"> 
        <img src="Photos/email.png">
        <p>Email: gymultra@ gmail.com</p>
      </div>
    </div>

    <script>

      let popup = document.getElementById("popup");
      
      function openPopup(){
        popup.classList.add("open-popup");
      }
      
      function closePopup(){
        popup.classList.remove("open-popup");
        document.getElementById('myInput').value = ''
      }
    </script>
</body>
</html>
